V "GNAT Lib v2016"
M P W=b
A -gnatc
P GP ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		da5fb4f0 OO SU
W boundary%s		boundary.adb		boundary.ali
W pump_type%s		pump_type.ads		pump_type.ali
W pump_unit%s		pump_unit.adb		pump_unit.ali
W system%s		system.ads		system.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D boundary.ads		20170507115224 76fe6afe boundary%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20170507140932 60a77957 main%b
D pump.ads		20170507125436 d250ad71 pump%s
D pump_type.ads		20170507122254 93ea9c50 pump_type%s
D pump_unit.ads		20170507124526 5fec3b09 pump_unit%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 5 boundary.ads
6K9*boundary 25e13 8|3w6 3r20
9U14*InputFuelVolume 8|10s4 28s4
11U14*InputNozzleLift 8|11s4 19s4 29s4
13U14*InputTankSensor 8|21s4 23s4
15U14*InputPressNozzle 8|12s4 20s4 22s4 30s4 31s4 32s4
17U14*InputReleaseNozzle 8|13s4
19U14*InputReplaceNozzle 8|14s4 24s4 33s4
21U14*InputPayment 8|15s4 25s4 34s4
23U14*OutputStatus 8|10s43 11s53 12s62 13s64 14s59 15s48 19s53 20s62 21s60
. 22s61 23s62 24s59 25s48 28s43 29s53 30s62 31s62 32s61 33s59 34s48
X 8 main.adb
5U11*Main 5b11 37l5 37t9
X 10 pump_type.ads
2K9*Pump_type 8|2w6 2r21 10|10e14
4n23*Petrol91{4E9} 8|11r20 11r42 12r21 12r47 13r23 13r53 14r23 14r48 15r33
4n33*Petrol95{4E9} 8|19r20 19r42 20r21 20r47 21r43 22r21 22r47 23r44 24r23
. 24r48 25r33 29r20 29r42 30r21 30r47 31r21 31r47 32r21 32r47 33r23 33r48
. 34r33
X 11 pump_unit.ads
5K9*Pump_Unit 8|1w6 1r21 11|84e14
13U14*setFuelVolume 8|10s25 28s25
21U14*liftNozzle 8|11s31 19s31 29s31
33U14*replaceNozzle 8|14s34 24s34 33s34
42U14*requestPumping 8|12s32 20s32 22s32 30s32 31s32 32s32
54U14*requestStopPumping 8|13s34
63U14*TankSensorInput 8|21s27 23s28
71U14*setPayment 8|15s22 25s22 34s22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 boundary.ads
FS .1 6K9 boundary
FS .2 9U14 boundary__inputfuelvolume
FS .3 11U14 boundary__inputnozzlelift
FS .4 13U14 boundary__inputtanksensor
FS .5 15U14 boundary__inputpressnozzle
FS .6 17U14 boundary__inputreleasenozzle
FS .7 19U14 boundary__inputreplacenozzle
FS .8 21U14 boundary__inputpayment
FS .9 23U14 boundary__outputstatus
FD 6 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 7 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 8 main.adb
FS .1 5U11 main
FD 9 pump.ads
FS .1 3K9 pump
FS .2 7V13 pump__inbasestate
FS .3 10V13 pump__inreadystate
FS .4 13V13 pump__inpumpingstate
FS .5 16V13 pump__inwaitingstate
FS .6 20U14 pump__enterreadystate
FS .7 27V13 pump__inrange
FS .8 29U14 pump__startpumping
FS .9 38U14 pump__enterwaitingstate
FS .10 45U14 pump__enterbasestate
FS .11 52U14 pump__registertanksensor
FS .12 57V13 pump__balancecheck
FS .13 59V13 pump__nounpaid
FS .14 61U14 pump__setbalance
FS .15 69V13 pump__getstate
FS .16 71V13 pump__getcradle
FS .17 73V13 pump__gettanksensor
FS .18 75V13 pump__getreservior
FS .19 77V13 pump__getunpaid
FS .20 79V13 pump__getcash
FS .21 93V13 pump__balance
FS .22 93V13 pump__balance -> 9.21
FD 10 pump_type.ads
FS .1 2K9 pump_type
FD 11 pump_unit.ads
FS .1 5K9 pump_unit
FS .2 13U14 pump_unit__setfuelvolume
FS .3 21U14 pump_unit__liftnozzle
FS .4 33U14 pump_unit__replacenozzle
FS .5 42U14 pump_unit__requestpumping
FS .6 54U14 pump_unit__requeststoppumping
FS .7 63U14 pump_unit__tanksensorinput
FS .8 71U14 pump_unit__setpayment
FD 12 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 13 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 14 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 15 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 16 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 5 boundary.ads .1 boundary
F 9*14 boundary__inputfuelvolume 8|.1:10s4 28s4
F 11*14 boundary__inputnozzlelift 8|.1:11s4 19s4 29s4
F 13*14 boundary__inputtanksensor 8|.1:21s4 23s4
F 15*14 boundary__inputpressnozzle 8|.1:12s4 20s4 22s4 30s4 31s4 32s4
F 17*14 boundary__inputreleasenozzle 8|.1:13s4
F 19*14 boundary__inputreplacenozzle 8|.1:14s4 24s4 33s4
F 21*14 boundary__inputpayment 8|.1:15s4 25s4 34s4
F 23*14 boundary__outputstatus 8|.1:10s43 11s53 12s62 13s64 14s59 15s48 19s53
. 20s62 21s60 22s61 23s62 24s59 25s48 28s43 29s53 30s62 31s62 32s61 33s59
. 34s48
FX 11 pump_unit.ads .1 pump_unit
F 13*14 pump_unit__setfuelvolume 8|.1:10s25 28s25
F 21*14 pump_unit__liftnozzle 8|.1:11s31 19s31 29s31
F 33*14 pump_unit__replacenozzle 8|.1:14s34 24s34 33s34
F 42*14 pump_unit__requestpumping 8|.1:12s32 20s32 22s32 30s32 31s32 32s32
F 54*14 pump_unit__requeststoppumping 8|.1:13s34
F 63*14 pump_unit__tanksensorinput 8|.1:21s27 23s28
F 71*14 pump_unit__setpayment 8|.1:15s22 25s22 34s22

GG EK_REMOTE_STATES
GG EK_GLOBALS main KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ boundary__inputfuelvolume pump_unit__setfuelvolume boundary__outputstatus boundary__inputnozzlelift pump_unit__liftnozzle boundary__inputpressnozzle pump_unit__requestpumping boundary__inputreleasenozzle pump_unit__requeststoppumping boundary__inputreplacenozzle pump_unit__replacenozzle boundary__inputpayment pump_unit__setpayment boundary__inputtanksensor pump_unit__tanksensorinput ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ pump__balance ]
GG EK_END_MARKER
