{
  "spark": [
    {
      "name": "Pump.inBaseState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inReadyState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inPumpingState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inWaitingState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.enterReadyState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.startPumping",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.enterWaitingState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.enterBaseState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 41
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.registerTankSensor",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "pump.ads",
      "line": 46,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.enterBaseState",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 41
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pump.adb",
      "line": 34,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump.startPumping",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 26
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 39,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.enterWaitingState",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 34
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 31,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.startPumping",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 26
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 24,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.enterReadyState",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 19
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pump.adb",
      "line": 34,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump.startPumping",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 26
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.enterReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.enterReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.enterReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inPumpingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inPumpingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.enterWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.enterBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.enterWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.enterWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.enterBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.enterBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.registerTankSensor",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.registerTankSensor",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.startPumping",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.startPumping",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.startPumping",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 10
            }
          ]
        }
      }
    }
  ]
}
