{
  "spark": [
    {
      "name": "Pump.balance",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 93
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inBaseState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inReadyState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inPumpingState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inWaitingState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.enterReadyState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.inRange",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.startPumping",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.enterWaitingState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.enterBaseState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.registerTankSensor",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.balanceCheck",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.noUnPaid",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.setBalance",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.getState",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.getCradle",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 71
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.getTankSensor",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 73
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.getReservior",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.getUnPaid",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 77
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.getCash",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "pump.adb",
      "line": 36,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump.startPumping",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 29
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 35,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.startPumping",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 29
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 43,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.enterWaitingState",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 38
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 50,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.enterBaseState",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 45
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pump.adb",
      "line": 73,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump.setBalance",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 61
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump.adb",
      "line": 74,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump.setBalance",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 61
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 25,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.enterReadyState",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 20
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 67,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.setBalance",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 61
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pump.adb",
      "line": 40,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump.startPumping",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 29
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pump.adb",
      "line": 39,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump.startPumping",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 29
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.registerTankSensor",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.noUnPaid",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.noUnPaid",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.getCash",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.getCash",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.getReservior",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.getReservior",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inRange",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inRange",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.startPumping",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.startPumping",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.getCradle",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.startPumping",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.getCradle",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.setBalance",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.setBalance",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.setBalance",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.enterWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.enterBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.enterWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.enterWaitingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.enterBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.enterReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.noUnPaid",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 59
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.enterBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.enterReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.enterReadyState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.getUnPaid",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.getUnPaid",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inPumpingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inPumpingState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.getTankSensor",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.getTankSensor",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.balance",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.balance",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.inBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.inBaseState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.balanceCheck",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.getState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.balanceCheck",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.getState",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.registerTankSensor",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 52
            }
          ]
        }
      }
    }
  ]
}
