V "GNAT Lib v2016"
A -gnatc
P GP ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pump_unit%b		pump_unit.adb		7e8c8ad9 OO PK
W pump%s		pump.adb		pump.ali
W pump_type%s		pump_type.ads		pump_type.ali
W system%s		system.ads		system.ali

U pump_unit%s		pump_unit.ads		1e560a28 EE OO PK
W pump%s		pump.adb		pump.ali
W pump_type%s		pump_type.ads		pump_type.ali

D pump.ads		20170507125436 d250ad71 pump%s
D pump_type.ads		20170507122254 93ea9c50 pump_type%s
D pump_unit.ads		20170507124526 5fec3b09 pump_unit%s
D pump_unit.adb		20170507124230 60da80f1 pump_unit%b
D system.ads		20160516092930 2da59038 system%s
X 1 pump.ads
3K9*Pump 97e9 3|2w6 2r16 4|3w6 3r16
5R9*nozzle 91e9 3|7r45
7V13*inBaseState{boolean} 3|26s15 28s66 80s16
10V13*inReadyState{boolean} 3|30s15 38s16 48s16 51s55 59s15 67s56
13V13*inPumpingState{boolean} 3|48s54 51s15 58s15 67s16
16V13*inWaitingState{boolean} 3|26s52 39s15 78s13
20U14*enterReadyState 4|14s7 38s10 45s7
27V13*inRange{boolean} 4|31s22
29U14*startPumping 4|32s7
38U14*enterWaitingState 4|19s7
45U14*enterBaseState 4|58s7
52U14*registerTankSensor 4|50s7
57V13*balanceCheck{boolean} 3|79s17
61U14*setBalance 4|55s7
X 2 pump_type.ads
2K9*Pump_type 10e14 3|3w6 3r21 4|2w6 2r21
4E9*fuel_type 4e50 3|7r31 21r40 28r28 33r43 42r44 54r48 63r45 71r40 4|12r40
. 17r43 22r44 43r48 48r45 53r40
5I9*price<integer> 3|10r17 11r17 13r35 42r61 71r63 4|7r35 22r61 24r25 53r63
X 3 pump_unit.ads
5K9*Pump_Unit 84l5 84e14 4|5b14 61l5 61t14
7A9*Three_pumps(1|5R9)<2|4E9> 9r15
9a4*curr_pump{7A9} 23r29 24r20 26r27 26r67 28r78 30r28 35r29 36r20 38r29
. 39r30 45r32 46r20 47r63 48r29 48r69 51r30 51r68 56r29 57r20 58r30 59r28
. 65r29 66r20 67r31 67r69 73r30 75r20 78r28 79r30 80r28 4|14m23 14r23 19m25
. 19r25 31r30 32m20 32r20 38m26 38r26 45m23 45r23 50m26 50r26 55m18 55r18
. 58m22 58r22
10i4*fuel_needed{2|5I9} 15r29 16r20 44r29 46r45 47r37 50r17 50r34 74r29 76r34
. 81r37 4|9m7 27r12 27r52 28r29 57m7
11i4*fuel_pumped{2|5I9} 45r42 46r60 47r20 49r29 50r46 73r41 76r21 77r28 81r18
. 4|27r64 28r41 35m9 35r24 56m7
13U14*setFuelVolume 13>29 4|7b14 10l8 10t21
13i29 f{2|5I9} 16r35 17r16 4|7b29 9r22
21U14*liftNozzle 21>26 4|12b14 15l8 15t18
21e26 curr_fuel{2|4E9} 24r34 26r37 26r77 28r47 30r38 4|12b26 14r33
28e23 f{2|4E9} 28r42 28r88
33U14*replaceNozzle 33>29 4|17b14 20l8 20t21
33e29 curr_fuel{2|4E9} 36r34 38r39 39r40 4|17b29 19r35
42U14*requestPumping 42>30 42>55 4|22b14 41l8 41t22
42e30 curr_fuel{2|4E9} 46r35 47r52 48r39 48r79 51r40 51r78 4|22b30 31r40
. 32r30 38r36
42i55 f{2|5I9} 46r57 47r49 49r18 4|22b55 24r32
54U14*requestStopPumping 54>34 4|43b14 46l8 46t26
54e34 curr_fuel{2|4E9} 57r34 58r40 59r38 4|43b34 45r33
63U14*TankSensorInput 63>31 63>56 4|48b14 51l8 51t23
63e31 curr_fuel{2|4E9} 66r35 67r41 67r79 4|48b31 50r36
63b56 signal{boolean} 66r46 4|48b56 50r48
71U14*setPayment 71>26 71>51 4|53b14 59l8 59t18
71e26 curr_fuel{2|4E9} 75r35 78r38 79r40 80r38 4|53b26 55r28 58r32
71i51 payment{2|5I9} 75r46 79r51 4|53b51 55r40
X 4 pump_unit.adb
24i7 fuel_to_be_pumped{2|5I9} 27r33 28m10 31r52 32m42 32r42 34r11 35r38
FD 1 pump.ads
FS .1 3K9 pump
FS .2 7V13 pump__inbasestate
FS .3 10V13 pump__inreadystate
FS .4 13V13 pump__inpumpingstate
FS .5 16V13 pump__inwaitingstate
FS .6 20U14 pump__enterreadystate
FS .7 27V13 pump__inrange
FS .8 29U14 pump__startpumping
FS .9 38U14 pump__enterwaitingstate
FS .10 45U14 pump__enterbasestate
FS .11 52U14 pump__registertanksensor
FS .12 57V13 pump__balancecheck
FS .13 59V13 pump__nounpaid
FS .14 61U14 pump__setbalance
FS .15 69V13 pump__getstate
FS .16 71V13 pump__getcradle
FS .17 73V13 pump__gettanksensor
FS .18 75V13 pump__getreservior
FS .19 77V13 pump__getunpaid
FS .20 79V13 pump__getcash
FS .21 93V13 pump__balance
FS .22 93V13 pump__balance -> 1.21
FD 2 pump_type.ads
FS .1 2K9 pump_type
FD 3 pump_unit.ads
FS .1 5K9 pump_unit
FS .2 13U14 pump_unit__setfuelvolume
FS .3 21U14 pump_unit__liftnozzle
FS .4 33U14 pump_unit__replacenozzle
FS .5 42U14 pump_unit__requestpumping
FS .6 54U14 pump_unit__requeststoppumping
FS .7 63U14 pump_unit__tanksensorinput
FS .8 71U14 pump_unit__setpayment
FD 4 pump_unit.adb
FS .1 5K14 standard__pump_unit -> 3.1
FS .2 7U14 pump_unit__setfuelvolume -> 3.2
FS .3 12U14 pump_unit__liftnozzle -> 3.3
FS .4 17U14 pump_unit__replacenozzle -> 3.4
FS .5 22U14 pump_unit__requestpumping -> 3.5
FS .6 43U14 pump_unit__requeststoppumping -> 3.6
FS .7 48U14 pump_unit__tanksensorinput -> 3.7
FS .8 53U14 pump_unit__setpayment -> 3.8
FD 5 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 1 pump.ads .1 pump
F 7*13 pump__inbasestate 3|.3:26s15 28s66 .8:80s16
F 10*13 pump__inreadystate 3|.3:30s15 .4:38s16 .5:48s16 51s55 .6:59s15 .7:67s56
F 13*13 pump__inpumpingstate 3|.5:48s54 51s15 .6:58s15 .7:67s16
F 16*13 pump__inwaitingstate 3|.3:26s52 .4:39s15 .8:78s13
F 20*14 pump__enterreadystate 4|.3:14s7 .5:38s10 .6:45s7
F 27*13 pump__inrange 4|.5:31s22
F 29*14 pump__startpumping 4|.5:32s7
F 38*14 pump__enterwaitingstate 4|.4:19s7
F 45*14 pump__enterbasestate 4|.8:58s7
F 52*14 pump__registertanksensor 4|.7:50s7
F 57*13 pump__balancecheck 3|.8:79s17
F 61*14 pump__setbalance 4|.8:55s7
FX 3 pump_unit.ads .1 pump_unit
F 9*4 pump_unit__curr_pump .3:23r29 24r20 26r27 26r67 28r78 30r28 .4:35r29
. 36r20 38r29 39r30 .5:45r32 46r20 47r63 48r29 48r69 51r30 51r68 .6:56r29
. 57r20 58r30 59r28 .7:65r29 66r20 67r31 67r69 .8:73r30 75r20 78r28 79r30
. 80r28 4|.3:14m23 14r23 .4:19m25 19r25 .5:31r30 32m20 32r20 38m26 38r26
. .6:45m23 45r23 .7:50m26 50r26 .8:55m18 55r18 58m22 58r22
F 10*4 pump_unit__fuel_needed .2:15r29 16r20 .5:44r29 46r45 47r37 50r17 50r34
. .8:74r29 76r34 81r37 4|.2:9m7 .5:27r12 27r52 28r29 .8:57m7
F 11*4 pump_unit__fuel_pumped .5:45r42 46r60 47r20 49r29 50r46 .8:73r41 76r21
. 77r28 81r18 4|.5:27r64 28r41 35m9 35r24 .8:56m7
FX 3 pump_unit.ads .2 pump_unit__setfuelvolume
F 13>29 pump_unit__setfuelvolume__f 16c35 17c16 4|.2:9c22
FX 3 pump_unit.ads .3 pump_unit__liftnozzle
F 21>26 pump_unit__liftnozzle__curr_fuel 24c34 26c37 26c77 28c47 30c38 4|.3:14c33
F 28*23 pump_unit__liftnozzle__L15s__f 28c42 28c88
FX 3 pump_unit.ads .4 pump_unit__replacenozzle
F 33>29 pump_unit__replacenozzle__curr_fuel 36c34 38c39 39c40 4|.4:19c35
FX 3 pump_unit.ads .5 pump_unit__requestpumping
F 42>30 pump_unit__requestpumping__curr_fuel 46c35 47c52 48c39 48c79 51c40
. 51c78 4|.5:31c40 32c30 38c36
F 42>55 pump_unit__requestpumping__f 46c57 47c49 49c18 4|.5:24c32
FX 3 pump_unit.ads .6 pump_unit__requeststoppumping
F 54>34 pump_unit__requeststoppumping__curr_fuel 57c34 58c40 59c38 4|.6:45c33
FX 3 pump_unit.ads .7 pump_unit__tanksensorinput
F 63>31 pump_unit__tanksensorinput__curr_fuel 66c35 67c41 67c79 4|.7:50c36
F 63>56 pump_unit__tanksensorinput__signal 66c46 4|.7:50c48
FX 3 pump_unit.ads .8 pump_unit__setpayment
F 71>26 pump_unit__setpayment__curr_fuel 75c35 78c38 79c40 80c38 4|.8:55c28
. 58c32
F 71>51 pump_unit__setpayment__payment 75c46 79c51 4|.8:55c40
FX 4 pump_unit.adb .5 pump_unit__requestpumping
F 24*7 pump_unit__requestpumping__fuel_to_be_pumped 27r33 28m10 31r52 32m42
. 32r42 34r11 35r38

GG EK_REMOTE_STATES
GG EK_GLOBALS pump_unit KIND_PACKAGE_BODY ORIGIN_FLOW c:local_var [ pump_unit__fuel_needed pump_unit__fuel_pumped pump_unit__curr_pump ] c:local_sub [ pump_unit__setfuelvolume pump_unit__liftnozzle pump_unit__replacenozzle pump_unit__requestpumping pump_unit__requeststoppumping pump_unit__tanksensorinput pump_unit__setpayment ] c:local_init [ pump_unit__fuel_needed pump_unit__fuel_pumped pump_unit__curr_pump ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ pump__balance pump_unit__setfuelvolume pump_unit__liftnozzle pump_unit__replacenozzle pump_unit__requestpumping pump_unit__requeststoppumping pump_unit__tanksensorinput pump_unit__setpayment ]
GG EK_TASKING_INFO pump_unit__setfuelvolume c:UNSYNCH_ACCESSES [ pump_unit__fuel_needed ]
GG EK_TASKING_INFO pump_unit__liftnozzle c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__replacenozzle c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__requestpumping c:UNSYNCH_ACCESSES [ pump_unit__fuel_needed pump_unit__fuel_pumped pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__requeststoppumping c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__tanksensorinput c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__setpayment c:UNSYNCH_ACCESSES [ pump_unit__fuel_needed pump_unit__fuel_pumped pump_unit__curr_pump ]
GG EK_END_MARKER
