V "GNAT Lib v2016"
A -gnatc
P GP ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pump_type%s		pump_type.ads		6fac45b5 EE OO PK
W system%s		system.ads		system.ali

D pump_type.ads		20170502070258 6fac45b5 pump_type%s
D system.ads		20160516092929 6326c08a system%s
X 1 pump_type.ads
2K9*Pump_type 8l5 8e14
4E9*fuel_type 4e50
4n23*Petrol91{4E9}
4n33*Petrol95{4E9}
4n43*Diesel{4E9}
5F9*fuel_volume<float>
6F9*price<float>
FD 1 pump_type.ads
FS .1 2K9 pump_type
FD 2 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq

GG EK_REMOTE_STATES
GG EK_GLOBALS pump_type KIND_PACKAGE ORIGIN_FLOW
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
