{
  "spark": [
    {
      "name": "Pump_Unit.setFuelVolume",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump_Unit.liftNozzle",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump_Unit.replaceNozzle",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump_Unit.requestPumping",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump_Unit.requestStopPumping",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump_Unit.TankSensorInput",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 63
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump_Unit.setPayment",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 71
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump_Unit",
      "sloc": [
        {
          "file": "pump_unit.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pump_unit.ads",
      "line": 74,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.setPayment",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 71
          }
        ]
      },
      "tracefile": "pump_unit__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.ads",
      "line": 81,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.setPayment",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 71
          }
        ]
      },
      "tracefile": "pump_unit__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 27,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "tracefile": "pump_unit__flow__96.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 31,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "tracefile": "pump_unit__flow__96.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 32,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "tracefile": "pump_unit__flow__96.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 34,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "tracefile": "pump_unit__flow__96.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.adb",
      "line": 35,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "tracefile": "pump_unit__flow__96.trace",
      "how_proved": "flow"
    },
    {
      "file": "pump_unit.ads",
      "line": 15,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.setFuelVolume",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 13
          }
        ]
      },
      "tracefile": "pump_unit__flow__110.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pump_unit.ads",
      "line": 30,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.liftNozzle",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 21
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 14,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.liftNozzle",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 21
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 55,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.setPayment",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 71
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 39,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.replaceNozzle",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 33
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 45,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestStopPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 58,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.setPayment",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 71
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 19,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.replaceNozzle",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 33
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 35,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 59,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestStopPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 54
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 80,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.setPayment",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 71
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pump_unit.ads",
      "line": 51,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 32,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 28,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump_unit.adb",
      "line": 38,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump_Unit.requestPumping",
        "sloc": [
          {
            "file": "pump_unit.ads",
            "line": 42
          }
        ]
      },
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit.liftNozzle",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.startPumping",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.startPumping",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.startPumping",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump_Unit.requestPumping",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.startPumping",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 29
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump_Unit.requestPumping",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inRange",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.startPumping",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.startPumping",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.startPumping",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit.requestPumping",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump_Unit.setFuelVolume",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit.setFuelVolume",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.registerTankSensor",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 52
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump_Unit.TankSensorInput",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.registerTankSensor",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 52
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.registerTankSensor",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 52
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit.TankSensorInput",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump_Unit.replaceNozzle",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump_Unit.replaceNozzle",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit.replaceNozzle",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.setBalance",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.setBalance",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.setBalance",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump_Unit.setPayment",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.setBalance",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump_Unit.setPayment",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.balanceCheck",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 57
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.setBalance",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.setBalance",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.setBalance",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit.setPayment",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump_Unit.requestStopPumping",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump_Unit.requestStopPumping",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inPumpingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump_Unit.requestStopPumping",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump_Unit.liftNozzle",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.enterReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inWaitingState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inReadyState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.inBaseState",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump_Unit.liftNozzle",
          "sloc": [
            {
              "file": "pump_unit.ads",
              "line": 21
            }
          ]
        }
      }
    }
  ]
}
