V "GNAT Lib v2016"
A -gnatc
P GP ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pump%b		pump.adb		89ce3a6c OO PK
W system%s		system.ads		system.ali

U pump%s		pump.ads		41ba3121 EE OO PK
W pump_type%s		pump_type.ads		pump_type.ali

D pump.ads		20170507125436 d250ad71 pump%s
D pump.adb		20170507125436 5b9e971d pump%b
D pump_type.ads		20170507122254 93ea9c50 pump_type%s
D system.ads		20160516092930 2da59038 system%s
X 1 pump.ads
3K9*Pump 97l5 97e9 2|2b14 107l5 107t9
5R9*nozzle 7r32 10r33 13r35 16r35 20r41 27r27 29r38 38r43 45r40 52r44 57r32
. 59r29 61r36 69r28 71r29 73r33 75r32 77r29 79r27 83c11 91e9 93r28 2|4r32
. 7r31 10r35 13r35 16r41 22r27 25r38 45r43 51r40 56r44 65r32 68r29 71r36
. 77r28 82r29 87r33 92r32 97r29 102r27
7V13*inBaseState{boolean} 7>26 24s16 50s15 2|4b13
7r26 n{5R9} 2|5r8 5r21
10V13*inReadyState{boolean} 10>27 25s17 33s14 42s14 2|7b13
10r27 n{5R9} 2|8r8 8r22
13V13*inPumpingState{boolean} 13>29 24s34 33s33 35s17 2|10b13
13r29 n{5R9} 2|11r8 11r24
16V13*inWaitingState{boolean} 16>29 24s55 43s15 49s13 66s14 67s14 2|13b13
16r29 n{5R9} 2|14r7 14r23
20U14*enterReadyState 20=31 2|16b14 20l8 20t23
20r31 n{5R9} 23r20 24r28 24r49 24r70 25r30 2|16b31 18m7 19m7
27V13*inRange{boolean} 27>21 27>35 34s14 2|22b13
27r21 n{5R9} 2|23r7
27i35 v{3|5I9} 2|23r21
29U14*startPumping 29=28 29=46 2|25b14 43l8 43t20
29r28 n{5R9} 32r20 32r35 33r27 33r48 34r22 35r32 2|25b28 27m7 28r11 32r16
. 34r16 35m13 36m13 36r18 39m13 39r18 40m13 40r18
29i46 v{3|5I9} 32r26 32r29 34r24 35r39 35r42 2|25b46 30m10 32r14 34m13 36r22
. 39r22 40r22
38U14*enterWaitingState 38=33 2|45b14 49l8 49t25
38r33 n{5R9} 41r20 42r27 43r30 2|45b33 47m7 48m7
45U14*enterBaseState 45=30 2|51b14 54l8 54t22
45r30 n{5R9} 48r20 49r28 49r44 50r27 2|51b30 53m7
52U14*registerTankSensor 52=34 52>52 2|56b14 63l8 63t26
52r34 n{5R9} 55r20 2|56b34 59m10 61m10
52b52 s{boolean} 55r25 2|56b52 58r10
57V13*balanceCheck{boolean} 57>26 57>40 65s13 2|65b13
57r26 n{5R9} 2|66r15 66r23
57i40 payment{3|5I9} 2|66r7 66r40
59V13*noUnPaid{boolean} 49s35 59>23 67s36 2|68b13
59r23 n{5R9} 2|69r8
61U14*setBalance 61=26 61>44 2|71b14 75l8 75t18
61r26 n{5R9} 64r20 65r26 66r29 67r29 67r45 2|71b26 73m7 73r12 74m7 74r17
61i44 payment{3|5I9} 64r25 65r29 2|71b44 73r16 74r25
69V13*getState{3|6E9} 69>22 2|77b13 80l8 80t16
69r22 n{5R9} 2|77b22 79r14
71V13*getCradle{3|7E9} 71>23 2|82b13 85l8 85t17
71r23 n{5R9} 2|82b23 84r14
73V13*getTankSensor{3|8E9} 73>27 2|87b13 90l8 90t21
73r27 n{5R9} 2|87b27 89r14
75V13*getReservior{3|5I9} 75>26 2|92b13 95l8 95t20
75r26 n{5R9} 2|92b26 94r14
77V13*getUnPaid{3|5I9} 77>23 2|97b13 100l8 100t17
77r23 n{5R9} 2|97b23 99r14
79V13*getCash{3|5I9} 79>21 2|102b13 105l8 105t15
79r21 n{5R9} 2|102b21 104r14
84e7*S{3|6E9} 2|5r10 8r10 11r10 14r9 19m9 27m9 48m9 53m9 79r16
85b7*C{3|7E9} 2|5r23 8r24 11r26 14r25 18m9 47m9 84r16
86b7*F{3|8E9} 2|28r13 59m12 61m12 89r16
87i7*R{3|5I9} 95r41 95r64 2|32r18 34r18 35m15 39m15 39r20 94r16
88i7*P{3|5I9} 95r10 95r77 2|23r9 36m15 36r20 40m15 40r20 66r17 69r10 73m9
. 73r14 99r16
89i7*Cash{3|5I9} 95r24 95r90 2|66r25 74m9 74r19 104r16
93V13 balance{boolean} 93>22
93r22 n{5R9} 95r8 95r22 95r39 95r62 95r75 95r88
X 3 pump_type.ads
2K9*Pump_type 1|2w6 2r21 3|10e14
5I9*price<integer> 1|27r40 29r56 57r52 61r56 75r47 77r44 79r42 87r11 88r11
. 89r14 2|22r40 25r55 65r52 71r56 92r47 97r44 102r42
6E9*state 1|69r43 84r11 2|77r43 3|6e49
6n19*Base{6E9} 1|84r18 2|5r12 53r12
6n25*Ready{6E9} 2|8r12 19r12
6n32*Pumping{6E9} 2|11r12 27r12
6n41*Waiting{6E9} 2|14r11 48r12
7B9*nozzle_in_cradle<boolean> 1|71r44 85r11 2|82r44
8B9*full_tank_sensor<boolean> 1|73r48 86r11 2|87r48
FD 1 pump.ads
FS .1 3K9 pump
FS .2 7V13 pump__inbasestate
FS .3 10V13 pump__inreadystate
FS .4 13V13 pump__inpumpingstate
FS .5 16V13 pump__inwaitingstate
FS .6 20U14 pump__enterreadystate
FS .7 27V13 pump__inrange
FS .8 29U14 pump__startpumping
FS .9 38U14 pump__enterwaitingstate
FS .10 45U14 pump__enterbasestate
FS .11 52U14 pump__registertanksensor
FS .12 57V13 pump__balancecheck
FS .13 59V13 pump__nounpaid
FS .14 61U14 pump__setbalance
FS .15 69V13 pump__getstate
FS .16 71V13 pump__getcradle
FS .17 73V13 pump__gettanksensor
FS .18 75V13 pump__getreservior
FS .19 77V13 pump__getunpaid
FS .20 79V13 pump__getcash
FS .21 93V13 pump__balance
FS .22 93V13 pump__balance -> 1.21
FD 2 pump.adb
FS .1 2K14 standard__pump -> 1.1
FS .2 4V13 pump__inbasestate -> 1.2
FS .3 7V13 pump__inreadystate -> 1.3
FS .4 10V13 pump__inpumpingstate -> 1.4
FS .5 13V13 pump__inwaitingstate -> 1.5
FS .6 16U14 pump__enterreadystate -> 1.6
FS .7 22V13 pump__inrange -> 1.7
FS .8 25U14 pump__startpumping -> 1.8
FS .9 45U14 pump__enterwaitingstate -> 1.9
FS .10 51U14 pump__enterbasestate -> 1.10
FS .11 56U14 pump__registertanksensor -> 1.11
FS .12 65V13 pump__balancecheck -> 1.12
FS .13 68V13 pump__nounpaid -> 1.13
FS .14 71U14 pump__setbalance -> 1.14
FS .15 77V13 pump__getstate -> 1.15
FS .16 82V13 pump__getcradle -> 1.16
FS .17 87V13 pump__gettanksensor -> 1.17
FS .18 92V13 pump__getreservior -> 1.18
FS .19 97V13 pump__getunpaid -> 1.19
FS .20 102V13 pump__getcash -> 1.20
FD 3 pump_type.ads
FS .1 2K9 pump_type
FD 4 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 1 pump.ads .1 pump
F 7*13 pump__inbasestate .6:24s16 .10:50s15
F 10*13 pump__inreadystate .6:25s17 .8:33s14 .9:42s14
F 13*13 pump__inpumpingstate .6:24s34 .8:33s33 35s17
F 16*13 pump__inwaitingstate .6:24s55 .9:43s15 .10:49s13 .14:66s14 67s14
F 27*13 pump__inrange .8:34s14
F 57*13 pump__balancecheck .14:65s13
F 59*13 pump__nounpaid .10:49s35 .14:67s36
FX 1 pump.ads .2 pump__inbasestate
F 7>26 pump__inbasestate__n 2|.2:5c8 5c21
FX 1 pump.ads .3 pump__inreadystate
F 10>27 pump__inreadystate__n 2|.3:8c8 8c22
FX 1 pump.ads .4 pump__inpumpingstate
F 13>29 pump__inpumpingstate__n 2|.4:11c8 11c24
FX 1 pump.ads .5 pump__inwaitingstate
F 16>29 pump__inwaitingstate__n 2|.5:14c7 14c23
FX 1 pump.ads .6 pump__enterreadystate
F 20=31 pump__enterreadystate__n 23r20 24r28 24r49 24r70 25r30 2|.6:18m7
. 19m7
FX 1 pump.ads .7 pump__inrange
F 27>21 pump__inrange__n 2|.7:23c7
F 27>35 pump__inrange__v 2|.7:23c21
FX 1 pump.ads .8 pump__startpumping
F 29=28 pump__startpumping__n 32r20 32r35 33r27 33r48 34r22 35r32 2|.8:27m7
. 28r11 32r16 34r16 35m13 36m13 36r18 39m13 39r18 40m13 40r18
F 29=46 pump__startpumping__v 32r26 32r29 34r24 35r39 35r42 2|.8:30m10 32r14
. 34m13 36r22 39r22 40r22
FX 1 pump.ads .9 pump__enterwaitingstate
F 38=33 pump__enterwaitingstate__n 41r20 42r27 43r30 2|.9:47m7 48m7
FX 1 pump.ads .10 pump__enterbasestate
F 45=30 pump__enterbasestate__n 48r20 49r28 49r44 50r27 2|.10:53m7
FX 1 pump.ads .11 pump__registertanksensor
F 52=34 pump__registertanksensor__n 55r20 2|.11:59m10 61m10
F 52>52 pump__registertanksensor__s 55c25 2|.11:58c10
FX 1 pump.ads .12 pump__balancecheck
F 57>26 pump__balancecheck__n 2|.12:66c15 66c23
F 57>40 pump__balancecheck__payment 2|.12:66c7 66c40
FX 1 pump.ads .13 pump__nounpaid
F 59>23 pump__nounpaid__n 2|.13:69c8
FX 1 pump.ads .14 pump__setbalance
F 61=26 pump__setbalance__n 64r20 65r26 66r29 67r29 67r45 2|.14:73m7 73r12
. 74m7 74r17
F 61>44 pump__setbalance__payment 64c25 65c29 2|.14:73c16 74c25
FX 1 pump.ads .15 pump__getstate
F 69>22 pump__getstate__n 2|.15:79c14
FX 1 pump.ads .16 pump__getcradle
F 71>23 pump__getcradle__n 2|.16:84c14
FX 1 pump.ads .17 pump__gettanksensor
F 73>27 pump__gettanksensor__n 2|.17:89c14
FX 1 pump.ads .18 pump__getreservior
F 75>26 pump__getreservior__n 2|.18:94c14
FX 1 pump.ads .19 pump__getunpaid
F 77>23 pump__getunpaid__n 2|.19:99c14
FX 1 pump.ads .20 pump__getcash
F 79>21 pump__getcash__n 2|.20:104c14
FX 1 pump.ads .21 pump__balance
F 93>22 pump__balance__n .22:95c8 95c22 95c39 95c62 95c75 95c88

GG EK_REMOTE_STATES
GG EK_GLOBALS pump KIND_PACKAGE_BODY ORIGIN_FLOW c:local_sub [ pump__startpumping pump__enterwaitingstate pump__enterbasestate pump__registertanksensor pump__setbalance pump__getstate pump__getcradle pump__gettanksensor pump__getreservior pump__getunpaid pump__getcash pump__balance pump__inreadystate pump__inwaitingstate pump__inpumpingstate pump__inbasestate pump__inrange pump__nounpaid pump__balancecheck pump__enterreadystate ]
GG EK_GLOBALS pump__getcradle KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__getcradle__n ]
GG EK_GLOBALS pump__getunpaid KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__getunpaid__n ]
GG EK_GLOBALS pump__inbasestate KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__inbasestate__n ]
GG EK_GLOBALS pump__nounpaid KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__nounpaid__n ]
GG EK_GLOBALS pump__inwaitingstate KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__inwaitingstate__n ]
GG EK_GLOBALS pump__gettanksensor KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__gettanksensor__n ]
GG EK_GLOBALS pump__balance KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__balance__n ]
GG EK_GLOBALS pump__getcash KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__getcash__n ]
GG EK_GLOBALS pump__inrange KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__inrange__v pump__inrange__n ]
GG EK_GLOBALS pump__inreadystate KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__inreadystate__n ]
GG EK_GLOBALS pump__getstate KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__getstate__n ]
GG EK_GLOBALS pump__balancecheck KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__balancecheck__payment pump__balancecheck__n ]
GG EK_GLOBALS pump__getreservior KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__getreservior__n ]
GG EK_GLOBALS pump__inpumpingstate KIND_SUBPROGRAM ORIGIN_FLOW c:local_var [ pump__inpumpingstate__n ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ pump__startpumping pump__enterwaitingstate pump__enterbasestate pump__registertanksensor pump__setbalance pump__getstate pump__getcradle pump__gettanksensor pump__getreservior pump__getunpaid pump__getcash pump__balance pump__inreadystate pump__inwaitingstate pump__inpumpingstate pump__inbasestate pump__inrange pump__nounpaid pump__balancecheck pump__enterreadystate ]
GG EK_TASKING_INFO pump__startpumping
GG EK_TASKING_INFO pump__enterwaitingstate
GG EK_TASKING_INFO pump__enterbasestate
GG EK_TASKING_INFO pump__registertanksensor
GG EK_TASKING_INFO pump__setbalance
GG EK_TASKING_INFO pump__getstate
GG EK_TASKING_INFO pump__getcradle
GG EK_TASKING_INFO pump__gettanksensor
GG EK_TASKING_INFO pump__getreservior
GG EK_TASKING_INFO pump__getunpaid
GG EK_TASKING_INFO pump__getcash
GG EK_TASKING_INFO pump__balance
GG EK_TASKING_INFO pump__inreadystate
GG EK_TASKING_INFO pump__inwaitingstate
GG EK_TASKING_INFO pump__inpumpingstate
GG EK_TASKING_INFO pump__inbasestate
GG EK_TASKING_INFO pump__inrange
GG EK_TASKING_INFO pump__nounpaid
GG EK_TASKING_INFO pump__balancecheck
GG EK_TASKING_INFO pump__enterreadystate
GG EK_END_MARKER
