V "GNAT Lib v2016"
A -gnatc
P GP ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pump_unit%b		pump_unit.adb		d020981a OO PK
W pump%s		pump.adb		pump.ali
W pump_type%s		pump_type.ads		pump_type.ali
W system%s		system.ads		system.ali

U pump_unit%s		pump_unit.ads		872a5dc7 EE OO PK
W pump%s		pump.adb		pump.ali
W pump_type%s		pump_type.ads		pump_type.ali

D pump.ads		20170505001247 b418f39f pump%s
D pump_type.ads		20170502070258 6fac45b5 pump_type%s
D pump_unit.ads		20170505005416 5c9eebed pump_unit%s
D pump_unit.adb		20170505003304 570ac5dd pump_unit%b
D system.ads		20160516092929 6326c08a system%s
X 1 pump.ads
3K9*Pump 67e9 3|2w6 2r16 4|3w6 3r16
5R9*nozzle 64e16 3|7r45
19U14*enterReadyState 4|21s7 48s10 55s7
26U14*startPumping 4|42s7
34U14*enterWaitingState 4|26s7
41U14*enterBaseState 4|68s7
48U14*registerTankSensor 4|60s7
X 2 pump_type.ads
2K9*Pump_type 8e14 3|3w6 3r21 4|2w6 2r21
4E9*fuel_type 4e50 3|7r31 11r35 31r40 39r43 47r44 56r48 65r45 72r40 4|19r40
. 24r43 29r44 53r48 58r45 63r40
4n23*Petrol91{4E9} 4|14r18
4n33*Petrol95{4E9} 4|15r18
4n43*Diesel{4E9} 4|16r18
5F9*fuel_volume<float> 4|30r24 40r25
6F9*price<float> 3|10r26 19r35 47r61 72r63 4|7r35 29r61 31r25 45r38 63r63
X 3 pump_unit.ads
5K9*Pump_Unit 81l5 81e14 4|5b14 71l5 71t14
7A9*Three_pumps(1|5R9)<2|4E9> 14r15
10F12*fuel_price{2|6F9} 11r49 15r17 16r17 17r20 24r45 4|12r45
11A9*fuel_unit_price(10F12)<2|4E9> 12r15
12a4*curr_price{11A9} 26r29 27r20 49r41 51r59 52r51 4|14m7 15m7 16m7 40r68
. 45r74
14a4*curr_pump{7A9} 33r29 34r20 41r29 42r20 50r32 51r20 52r74 58r29 59r20
. 67r29 68r20 74r30 76r20 4|21m23 21r23 26m25 26r25 42m20 42r20 48m26 48r26
. 55m23 55r23 60m26 60r26 68m22 68r22
15f4*fuel_needed{10F12} 21r29 22r18 49r29 51r45 52r37 75r43 78r34 4|9m7 34r12
. 34r38 35r29 67m7
16f4*fuel_pumped{10F12} 50r42 51r71 52r20 75r30 78r21 4|34r50 35r41 45m9
. 45r24 66m7
17f4*cashInRegister{10F12} 74r41 77r20 4|65m7 65r25
19U14*setFuelVolume 19>29 4|7b14 10l8 10t21
19f29 f{2|6F9} 22r33 4|7b29 9r22
24U14*setFuelPrice 24>28 24>33 24>38 4|12b14 17l8 17t20
24f28 P91{10F12} 27r35 4|12b28 14r29
24f33 P95{10F12} 27r40 4|12b33 15r29
24f38 PD{10F12} 27r45 4|12b38 16r27
31U14*liftNozzle 31>26 4|19b14 22l8 22t18
31e26 curr_fuel{2|4E9} 34r34 4|19b26 21r33
39U14*replaceNozzle 39>29 4|24b14 27l8 27t21
39e29 curr_fuel{2|4E9} 42r34 4|24b29 26r35
47U14*requestPumping 47>30 47>55 4|29b14 51l8 51t22
47e30 curr_fuel{2|4E9} 51r35 52r63 4|29b30 40r79 42r30 45r85 48r36
47f55 f{2|6F9} 51r57 52r49 4|29b55 34r35 37r29
56U14*requestStopPumping 56>34 4|53b14 56l8 56t26
56e34 curr_fuel{2|4E9} 59r34 4|53b34 55r33
65U14*TankSensorInput 65>31 65>56 4|58b14 61l8 61t23
65e31 curr_fuel{2|4E9} 68r35 4|58b31 60r36
65b56 signal{boolean} 68r46 4|58b56 60r48
72U14*setPayment 72>26 72>51 4|63b14 69l8 69t18
72e26 curr_fuel{2|4E9} 76r34 4|63b26 68r32
72f51 payment{2|6F9} 77r39 4|63b51 65r42
X 4 pump_unit.adb
30f7 fuel_pump_volume{2|5F9} 40m7 42m41 42r41 44r11 45r50
31f7 fuel_to_be_pumped{2|6F9} 35m10 37m10 40r43
FD 1 pump.ads
FS .1 3K9 pump
FS .2 7V13 pump__inbasestate
FS .3 10V13 pump__inreadystate
FS .4 13V13 pump__inpumpingstate
FS .5 16V13 pump__inwaitingstate
FS .6 19U14 pump__enterreadystate
FS .7 26U14 pump__startpumping
FS .8 34U14 pump__enterwaitingstate
FS .9 41U14 pump__enterbasestate
FS .10 48U14 pump__registertanksensor
FD 2 pump_type.ads
FS .1 2K9 pump_type
FD 3 pump_unit.ads
FS .1 5K9 pump_unit
FS .2 19U14 pump_unit__setfuelvolume
FS .3 24U14 pump_unit__setfuelprice
FS .4 31U14 pump_unit__liftnozzle
FS .5 39U14 pump_unit__replacenozzle
FS .6 47U14 pump_unit__requestpumping
FS .7 56U14 pump_unit__requeststoppumping
FS .8 65U14 pump_unit__tanksensorinput
FS .9 72U14 pump_unit__setpayment
FD 4 pump_unit.adb
FS .1 5K14 standard__pump_unit -> 3.1
FS .2 7U14 pump_unit__setfuelvolume -> 3.2
FS .3 12U14 pump_unit__setfuelprice -> 3.3
FS .4 19U14 pump_unit__liftnozzle -> 3.4
FS .5 24U14 pump_unit__replacenozzle -> 3.5
FS .6 29U14 pump_unit__requestpumping -> 3.6
FS .7 53U14 pump_unit__requeststoppumping -> 3.7
FS .8 58U14 pump_unit__tanksensorinput -> 3.8
FS .9 63U14 pump_unit__setpayment -> 3.9
FD 5 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 1 pump.ads .1 pump
F 19*14 pump__enterreadystate 4|.4:21s7 .6:48s10 .7:55s7
F 26*14 pump__startpumping 4|.6:42s7
F 34*14 pump__enterwaitingstate 4|.5:26s7
F 41*14 pump__enterbasestate 4|.9:68s7
F 48*14 pump__registertanksensor 4|.8:60s7
FX 3 pump_unit.ads .1 pump_unit
F 12*4 pump_unit__curr_price .3:26r29 27r20 .6:49r41 51r59 52r51 4|.3:14m7
. 15m7 16m7 .6:40r68 45r74
F 14*4 pump_unit__curr_pump .4:33r29 34r20 .5:41r29 42r20 .6:50r32 51r20
. 52r74 .7:58r29 59r20 .8:67r29 68r20 .9:74r30 76r20 4|.4:21m23 21r23 .5:26m25
. 26r25 .6:42m20 42r20 48m26 48r26 .7:55m23 55r23 .8:60m26 60r26 .9:68m22
. 68r22
F 15*4 pump_unit__fuel_needed .2:21r29 22r18 .6:49r29 51r45 52r37 .9:75r43
. 78r34 4|.2:9m7 .6:34r12 34r38 35r29 .9:67m7
F 16*4 pump_unit__fuel_pumped .6:50r42 51r71 52r20 .9:75r30 78r21 4|.6:34r50
. 35r41 45m9 45r24 .9:66m7
F 17*4 pump_unit__cashinregister .9:74r41 77r20 4|.9:65m7 65r25
FX 3 pump_unit.ads .2 pump_unit__setfuelvolume
F 19>29 pump_unit__setfuelvolume__f 22c33 4|.2:9c22
FX 3 pump_unit.ads .3 pump_unit__setfuelprice
F 24>28 pump_unit__setfuelprice__p91 27c35 4|.3:14c29
F 24>33 pump_unit__setfuelprice__p95 27c40 4|.3:15c29
F 24>38 pump_unit__setfuelprice__pd 27c45 4|.3:16c27
FX 3 pump_unit.ads .4 pump_unit__liftnozzle
F 31>26 pump_unit__liftnozzle__curr_fuel 34c34 4|.4:21c33
FX 3 pump_unit.ads .5 pump_unit__replacenozzle
F 39>29 pump_unit__replacenozzle__curr_fuel 42c34 4|.5:26c35
FX 3 pump_unit.ads .6 pump_unit__requestpumping
F 47>30 pump_unit__requestpumping__curr_fuel 51c35 52c63 4|.6:40c79 42c30
. 45c85 48c36
F 47>55 pump_unit__requestpumping__f 51c57 52c49 4|.6:34c35 37c29
FX 3 pump_unit.ads .7 pump_unit__requeststoppumping
F 56>34 pump_unit__requeststoppumping__curr_fuel 59c34 4|.7:55c33
FX 3 pump_unit.ads .8 pump_unit__tanksensorinput
F 65>31 pump_unit__tanksensorinput__curr_fuel 68c35 4|.8:60c36
F 65>56 pump_unit__tanksensorinput__signal 68c46 4|.8:60c48
FX 3 pump_unit.ads .9 pump_unit__setpayment
F 72>26 pump_unit__setpayment__curr_fuel 76c34 4|.9:68c32
F 72>51 pump_unit__setpayment__payment 77c39 4|.9:65c42
FX 4 pump_unit.adb .6 pump_unit__requestpumping
F 30*7 pump_unit__requestpumping__fuel_pump_volume 40m7 42m41 42r41 44r11
. 45r50
F 31*7 pump_unit__requestpumping__fuel_to_be_pumped 35m10 37m10 40r43

GG EK_REMOTE_STATES
GG EK_GLOBALS pump_unit KIND_PACKAGE_BODY ORIGIN_FLOW c:local_var [ pump_unit__curr_price pump_unit__curr_pump pump_unit__fuel_needed pump_unit__fuel_pumped pump_unit__cashinregister ] c:local_sub [ pump_unit__setfuelvolume pump_unit__setfuelprice pump_unit__liftnozzle pump_unit__replacenozzle pump_unit__requestpumping pump_unit__requeststoppumping pump_unit__tanksensorinput pump_unit__setpayment ] c:local_init [ pump_unit__curr_pump pump_unit__fuel_needed pump_unit__fuel_pumped pump_unit__cashinregister ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ pump_unit__setfuelvolume pump_unit__setfuelprice pump_unit__liftnozzle pump_unit__replacenozzle pump_unit__requestpumping pump_unit__requeststoppumping pump_unit__tanksensorinput pump_unit__setpayment ]
GG EK_TASKING_INFO pump_unit__setfuelvolume c:UNSYNCH_ACCESSES [ pump_unit__fuel_needed ]
GG EK_TASKING_INFO pump_unit__setfuelprice c:UNSYNCH_ACCESSES [ pump_unit__curr_price ]
GG EK_TASKING_INFO pump_unit__liftnozzle c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__replacenozzle c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__requestpumping c:UNSYNCH_ACCESSES [ pump_unit__curr_price pump_unit__curr_pump pump_unit__fuel_needed pump_unit__fuel_pumped ]
GG EK_TASKING_INFO pump_unit__requeststoppumping c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__tanksensorinput c:UNSYNCH_ACCESSES [ pump_unit__curr_pump ]
GG EK_TASKING_INFO pump_unit__setpayment c:UNSYNCH_ACCESSES [ pump_unit__curr_pump pump_unit__fuel_needed pump_unit__fuel_pumped pump_unit__cashinregister ]
GG EK_END_MARKER
