V "GNAT Lib v2016"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pump%s		pump.ads		52f2448b EE OO PK

D pump.ads		20170502084120 52f2448b pump%s
X 1 pump.ads
2K9*Pump 18E11 29l5 29e9
6R9*nozzle 8r33 12r32 22c11 26e16
8U14*setDefault 8<26
8r26 n{6R9}
12U14*setCradle 12<25
12r25 n{6R9}
18E11 state 18e51 23r11
18n21 Base{18E11} 23r18
18n27 Ready{18E11}
18n34 Pumping{18E11}
18n43 Waiting{18E11}
19B11 nozzle_in_cradle<boolean> 24r11
20B11 full_tank_sensor<boolean> 25r11
23e7*S{18E11}
24b7*C{19E11}
25b7*F{20E11}

